<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/searchItem"
    android:background="?selectableItemBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        >

        <ImageButton
            android:contentDescription="@string/desc_btn_favorite"
            android:id="@+id/favoriteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_bookmark_black_24dp"
            android:background="?selectableItemBackgroundBorderless"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/historyToText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/historyFromText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="From"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/historyLang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EN-RU"
        android:gravity="center|end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
</FrameLayout>